# continuum

./: .gitignore  README.md  pom.xml  run.sh
data/: opaque.glsl
lib/native/: Syphon  libJSyphon.jnilib
src/main/java/net/sojamo/continuum/: Audio.java  Continuum.java  GUI.java  Graphics.java  Midi.java  Scenes.java  Setup.java  SyphonRenderer.java
src/main/java/net/sojamo/continuum/midi/: Midi.java  MidiCommon.java  MidiInterpreter.java  MidiReceiver.java  MidiSimple.java
src/main/java/net/sojamo/continuum/render/: AScene.java  IScene.java  LwjglRender.java  NewtRender.java  Renderer.java
src/main/java/net/sojamo/continuum/sets/base/: Gradient.java  Idle.java  ReadScene.java  Template.java
src/main/java/net/sojamo/continuum/sets/liquid/: Glitch.java  GradientOpp.java  Landscape.java  Modernist.java
src/main/java/net/sojamo/continuum/sound/: FFTEqualizer.java  Peak.java
src/main/java/net/sojamo/continuum/util/: Damper.java
src/main/java/sojamo/continuum/: Audio.java  Continuum.java  GUI.java  Graphics.java  Midi.java  Scenes.java  Setup.java  SyphonRenderer.java
src/main/java/sojamo/continuum/midi/: Midi.java  MidiCommon.java  MidiInterpreter.java  MidiReceiver.java  MidiSimple.java
src/main/java/sojamo/continuum/render/: AScene.java  IScene.java  LwjglRender.java  NewtRender.java  Renderer.java
src/main/java/sojamo/continuum/sets/base/: Gradient.java  Idle.java  ReadScene.java  Template.java
src/main/java/sojamo/continuum/sets/liquid/: Glitch.java  GradientOpp.java  Landscape.java  Modernist.java
src/main/java/sojamo/continuum/sound/: FFTEqualizer.java  Peak.java
src/main/java/sojamo/continuum/util/: Damper.java
