<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sojamo.continuum</groupId>
  <artifactId>continuum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>continuum</name>
  <properties>
    <jdk.version>1.6</jdk.version>
  </properties>
  <repositories>
    <repository>
      <id>processing</id>
      <name>processing repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.processing</groupId>
          <artifactId>core</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/processing/core.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>com.jogamp</groupId>
          <artifactId>jogl</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/processing/jogl-all.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/lwjgl/jar/lwjgl.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>de.looksgood.ani</groupId>
          <artifactId>ani</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/visual/Ani.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>codeanticode.syphon</groupId>
          <artifactId>syphon</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/visual/Syphon.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>jsyphon</groupId>
          <artifactId>jsyphon</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/visual/jsyphon.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>controlp5</groupId>
          <artifactId>controlp5</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/visual/controlP5.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>oscp5</groupId>
          <artifactId>oscp5</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/communication/oscP5.jar</systemPath>
    </dependency>
    <dependency>
          <groupId>ddf.minim</groupId>
          <artifactId>minim</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
        <systemPath>${user.home}/Documents/workspace/continuum/lib/sound/minim.jar</systemPath>
    </dependency>
  </dependencies>
</project>
